<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<title>JLCPCB_1-2</title>
</head>
<body>
	<h2>JLCPCB - 1-2 Layer</h2>
	<p> This creates a default board with JLCPCB Park rules for 1-2 layer boards.  It also contains a bare template and US page sizes for printing.</p>
	<p> This conforms to the rules at the <a href="https://jlcpcb.com/capabilities/Capabilities">JLCPCB Capabilities Website</a></p>

</body>
</html>
