(module SXP.18.4.A.02 (layer F.Cu) (tedit 5E309483)
  (fp_text reference REF** (at 0 7.104) (layer F.SilkS) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value SXP.18.4.A.02 (at 0 6.104) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers B.Cu B.Mask)
    (solder_mask_margin 0.5) (clearance 0.5))
  (model ${CUSTOM_FOOTPRINT_DIR}/3d/SXP.18.4.A.02.step
    (offset (xyz 1 0 4))
    (scale (xyz 1 1 1))
    (rotate (xyz -90 0 90))
  )
)
